[global]
	workgroup = srv
	wins support = yes

	#Segurança
	security = user
	invalid users = root
	admin users = root, @adm, user
[Arquivos] 
	comment = Arquivos compartilhados
	path = /shared/
	writable = yes
	browseable = yes
	write list = @adm, user
	valid users = user
	create mask = 0774
	directory mask = 2775
	force group = users
	force create mode = 0774
	force directory mode = 2775
