albymor.increment-selection
Atishay-Jain.All-Autocomplete
dbaeumer.vscode-eslint
donjayamanne.githistory
dracula-theme.theme-dracula
eamodio.gitlens
esbenp.prettier-vscode
foxundermoon.shell-format
HookyQR.beautify
johnpapa.Angular2
MicroProfile-Community.mp-rest-client-generator-vscode-ext
MicroProfile-Community.mp-starter-vscode-ext
MicroProfile-Community.vscode-microprofile-pack
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-vscode-remote.remote-containers
ms-vsliveshare.vsliveshare
mtxr.sqltools
mtxr.sqltools-driver-pg
octref.vetur
Pivotal.vscode-boot-dev-pack
Pivotal.vscode-concourse
Pivotal.vscode-manifest-yaml
Pivotal.vscode-spring-boot
redhat.fabric8-analytics
redhat.java
redhat.vscode-commons
redhat.vscode-microprofile
redhat.vscode-xml
redhat.vscode-yaml
ritwickdey.LiveServer
sohibe.java-generate-setters-getters
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-portuguese
streetsidesoftware.code-spell-checker-portuguese-brazilian
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
vscjava.vscode-spring-initializr
vscode-icons-team.vscode-icons
vscodevim.vim
xabikos.JavaScriptSnippets
